{
    "name": "Kemi Test App ",
    "description": "Shopify PHP  Kemi Test App ",
    "type": "library",
    "license": "MIT",
    "version": "1.1.2",
    "homepage": "https://app.shopify.com/",
    "authors": [
        {
            "name": "Kamal Bahadur",
            "email": "kamal@jeronone.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "guzzlehttp/guzzle-services": "0.5.0",
        "guzzlehttp/command": "0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Shopify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopify\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
