<html>
<head>
<title>api dashborad</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/myproduct/style.css">
</head>
<body>

<div class="col-md-12 colllom12">
<div class="col-md-3"></div>
   <div class="col-md-6">
   <h1>WELCOME THIS IS THE PRODUCT SHOP APP</h1> 
   <p><a href="http://localhost/myproduct/get_products.php">product display</p>
   </div><div class="col-md-3"></div>
</div>
</body>
</html>
